{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@mdi/font": "^5.9.55",
        "axios": "^0.21",
        "bootstrap": "^4.6.0",
        "deepmerge": "^4.2.2",
        "jquery": "^3.6",
        "laravel-elixir-vue-2": "^0.3.0",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "popper.js": "^1.16.1",
        "postcss": "^8.1.14",
        "resolve-url-loader": "^3.1.2",
        "sass": "^1.32.13",
        "sass-loader": "^11.1.1",
        "vue": "^2.6.12",
        "vue-loader": "^15.9.7",
        "vue-template-compiler": "^2.6.12"
    },
    "dependencies": {
        "ad-bs-converter": "^0.5.0",
        "babel-loader": "^8.2.2",
        "loadash": "^1.0.0",
        "moment": "^2.29.1",
        "mosha-vue-toastify": "^1.0.13",
        "store": "^2.0.12",
        "vee-validate": "^3.4.10",
        "vue-dropzone": "^1.0.4",
        "vue-fb-customer-chat": "^0.2.0",
        "vue-progressbar": "^0.7.5",
        "vue-router": "^3.5.2",
        "vue-toast-notification": "^0.6.2",
        "vuetify": "^2.5.6",
        "vuex": "^3.6.2"
    }
}
