* {
    margin: 0px;
    padding: 0px;
    font-family: 'Nunito' sans-serif;
}

.wholeWrapper {
    background-color: #f8f8ff;
}

.navbar {
    background-image: linear-gradient(-5deg, #6617cb, #cb218e);
}

.nav-link {
    font-size: 16px;
    margin: 3px;
    color: #FAEBD7 !important;
    font-weight: 500;
}

.navbar-nav {
    text-align: right;
    margin-right: 20px;
}

.navbar-toggler {
    padding-right: 20px;
    outline: none !important;
    border: none !important;
}

.navbar .fa {
    color: #fff !important;
    font-size: 26px;
}

.nav-link:hover {
    font-weight: 650;
    border-bottom: 1px solid #fff;
}

.nav-link:active {
    color: blueviolet !important;
}

.dropdown:hover>.dropdown-menu {
    display: block;
}

.headingsBorder1 {
    width: 175px;
    background: #796d6d;
    height: 4px;
    margin-left: auto;
    margin-right: auto;
}

.headingsBorder2 {
    width: 210px;
    background: #796d6d;
    height: 4px;
    margin-left: auto;
    margin-right: auto;
}

.ourVison {
    position: relative;
    width: 1100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px;
    margin-top: 40px;
}

.ourVison .card {
    position: relative;
    max-width: 330px;
    height: 380px;
    background: #fff;
    margin: 30px 10px;
    padding: 20px 15px;
    display: flex;
    border-radius: 20px;
    border: none;
    flex-direction: column;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.05);
    transition: 0.6s ease-in-out;
}

.ourVison .card:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.25);
}

.ourVison .card h2 {
    margin-top: -45px;
    font-size: 32px;
    font-weight: 400;
    margin-bottom: 20px;
}

.ourVison .card .imageBox {
    position: relative;
    width: 300px;
    height: 260px;
    justify-content: center;
    align-items: center;
    top: -60px;
    z-index: 1;
}

.ourVison .card .imageBox img {
    margin-left: 75px;
    max-width: 150px;
}

.ourVison .card .imageBox h2 {
    margin-top: 35px;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 20px;
    font-family: 'Oxygen', sans-serif;
}

.myHeadings {
    font-size: 38px;
    font-weight: 700;
    font-family: 'Oxygen', sans-serif;
}

.timelineMessages {
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 16px;
}

.ourVison .card .content {
    position: relative;
    margin-top: -80px;
    padding: 10px 15px;
    text-align: center;
    color: #111;
    opacity: 1;
    transition: 0.3s ease-in-out;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
}

/* .ourVison .card:hover .content {
    visibility: visible;
    opacity: 1;
    margin-top: -80px;
    transition-delay: 0.2s;
} */

.myButtons {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.carousel .carousel-inner .carousel-item img {
    width: 100%;
    height: 90vh;
}

.health-workers-div {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    margin: auto;
}

.health-workers {
    background: #ffff;
    text-align: center;
    overflow: hidden;
    position: relative;
    margin: 0px 25px;
    border-radius: 30px;
    padding: 30px 70px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.health-workers .pic {
    display: inline-block;
    width: 130px;
    height: 130px;
    margin-bottom: 0px;
    z-index: 1;
    position: relative;
}

.health-workers .pic::before {
    content: "";
    width: 100%;
    height: 0;
    border-radius: 50%;
    background: #1785eb;
    position: absolute;
    bottom: 135%;
    right: 0;
    left: 0;
    opacity: 0.2;
    transform: scale(3);
    transition: all 0.3s linear 0s;
}

.health-workers:hover .pic::before {
    height: 100%;
}

.health-workers .pic:after {
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: #1785eb;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.health-workers .pic img {
    width: 100%;
    height: auto;
    border-radius: 50%;
    transform: scale(1);
    transition: all 0.9s ease 0s;
}

.health-workers:hover .pic img {
    box-shadow: 0 0 0 14px #f7f5ec;
    transform: scale(0.7);
}

.health-workers .workers-detail {
    margin-bottom: 30px;
    margin-top: 35px;
}

.health-workers .title {
    font-size: 22px;
    font-weight: 700px;
    color: #4e5052;
    letter-spacing: 1px;
    margin-bottom: 5px;
}

.health-workers .post {
    display: block;
    font-size: 15px;
    color: #4e5052;
}

.health-workers .social {
    width: 100%;
    padding: 0;
    margin: 0;
    background: #1785eb;
    position: absolute;
    bottom: -100px;
    left: 0;
    transition: all 0.5s ease os;
}

.health-workers:hover .social {
    bottom: 0;
}

.health-workers .social li {
    display: inline-block;
}

.health-workers .social li a {
    text-decoration: none;
    display: block;
    padding: 10px;
    font-size: 17px;
    color: #ffff;
    transition: all 0.3s ease 0s;
}

.health-workers .social li a:hover {
    color: #1785eb;
    background: #f7f5ec;
}

/* timeline-displayer */

.timeline-displayer {
    margin-top: -50px;
}

/* login-page-css */

.user_card {
    height: 450px;
    width: 400px;
    margin-top: auto;
    margin-bottom: auto;
    background: #f39c12;
    position: relative;
    margin-top: 25px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 15px;
}

.brand_logo_container {
    position: absolute;
    height: 170px;
    width: 170px;
    top: -75px;
    border-radius: 26%;
    background: #F5F5F5;
    padding: 10px;
    text-align: center;
}

.brand_logo {
    height: 150px;
    width: 150px;
    border-radius: 26%;
    border: 2px solid white;
}

.form_container {
    margin-top: 100px;
    padding-left: 70px;
    padding-right: 70px;
}

.login_btn {
    width: 100%;
    background: #c0392b !important;
    color: white !important;
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.login_btn:hover {
    background: white !important;
    color: #c0392b !important;
}

.login_btn:focus {
    box-shadow: none !important;
    outline: 0px !important;
}

.login_container {
    padding: 0 2rem;
}

.input-group-text {
    background: #c0392b !important;
    color: white !important;
    border: 0 !important;
    height: 40px;
    border-radius: 0.25rem 0 0 0.25rem !important;
}

.input_user, .input_pass:focus {
    box-shadow: none !important;
    border: none;
    outline: none;
}

/* Profile-page-css */

.profileImage {
    border: 5px solid white !important;
    position: relative;
    z-index: 1;
    top: 90px;
}

.profileBackground {
    margin-top: -50px;
    border: 5px solid white !important;
    background-image: url("/images/profile-background.jpg");
    background-repeat: no-repeat;
    /* Add the blur effect */
    filter: blur(3px);
    -webkit-filter: blur(1px);
}

.user-details {
    margin-top: 30px;
}

.userBasicsName {
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
    font-size: 25px;
}

.userBasicsEmail {
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    font-size: 15px;
}

.profile-details {
    margin-top: 100px;
}

@media (max-width: 720px) {
    .health-workers-div {
        flex-direction: column;
    }
    .health-workers {
        width: 80%;
        margin-top: 30px;
    }
}

@media only screen and (max-width:1000px) {
    .nav-link:hover {
        border-bottom: none !important;
    }
}
